PORT =5000;
JWT_SECRET="jkjkjihjhjkjjioioiouoiy89879",
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d

CLOUDINARY_NAME=dhldiywn8
CLOUDINARY_API=194353511238213
CLOUDINARY_API_SECRET=w1P1oVzXuFp5XmdboiqRV0boLG0

# ludobarin@gmail.com
# ludobar123

#ludobarin
#nzWC5oXvgPYPH5Dm

#mongodb+srv://ludobarin:nzWC5oXvgPYPH5Dm@cluster0.z8h83.mongodb.net/?